<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }
        .navBar{
            height: 50px;
            background-color: #2121b0;
            display: block;
        }
        .navBar a{
            font-size: 30px;
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #810eba;
            color: white;
            position: fixed;
            left: 0;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar input {
            padding: 10px;
            margin-left: 10px;
            width: 80%;
        }
        .sidebar a:hover {
            background: #575757;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }
    </style>
</head>
<body>
    <nav class="navBar">
        <div>
            <a href="#">MIT University</a>
        </div>
    </nav>

    <div class="sidebar">
        <input type="text" placeholder="Search">
        <a href="#">Home</a>
        <a href="electronics.html" target="_blank">Electronics</a>
        <a href="books.html" target="_blank">Books</a>
        <a href="clothes.html" target="_blank">Clothes</a>
        <a href="furniture.html" target="_blank">Furniture</a>
        <a href="kitchen.html" target="_blank">Kitchen</a>
    </div>

    <div class="content">
        <h1>Welcome</h1>
        <p>This is the main content area.</p>
    </div>

</body>
</html>
